NETWORK_NAME=preprod # preprod/mainnet
MODE=aggregator # aggregator/server
SERVER_PORT=3240
AGGREGATOR_PORT=3241
LOG_LEVEL=info # fatal/error/warn/info/debug/trace

# keep alive for the http servers
# More info in backend/src/server/server.ts
HTTP_SERVER_KEEP_ALIVE_SECONDS=182
CORS_ENABLED_FOR=http://localhost:*,https://localhost:*

DB_HOST=localhost
DB_PORT=5435
DB_USER=gov
DB_PASSWORD=pass
DB=governance
DB_SCHEMA=dao_governance
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB}?schema=${DB_SCHEMA}

KUPO_URL=http://localhost:1442
OGMIOS_HOST=localhost
OGMIOS_PORT=1338

# Earliest snapshot if DB doesn't have any block information
# There needs to be one block before first Proposal
SYNC_EARLIEST_SLOT=46960196
SYNC_EARLIEST_HASH=98ef45eeb6c696a2a27ed6dd6055d630a3cbc417e725c0ad1628c36867d5d882

# mainnet WRT
GOVERNANCE_TOKEN_POLICY_ID=c0ee29a85b13209423b10447d3c2e6a50641a15c57770e27cb9d5073
GOVERNANCE_TOKEN_ASSET_NAME=57696e67526964657273
TOTAL_MINTED_GOVERNANCE_TOKENS=100000000000000
# preprod tWRT
# GOVERNANCE_TOKEN_POLICY_ID=659ab0b5658687c2e74cd10dba8244015b713bf503b90557769d77a7
# GOVERNANCE_TOKEN_ASSET_NAME=57696e67526964657273
# TOTAL_MINTED_GOVERNANCE_TOKENS=100000000000000

PROPOSALS_WALLET_PUBKEYHASH=8e3be7ded964d969171a5f89d8caff8c7183c673ceca83306f94686c
PROPOSALS_WALLET_STAKEKEYHASH=39972a508dbe5853104771aef379f05db72eca7a00348243c5976a06
PROPOSAL_COLLATERAL_QUANTITY=5000000000
